<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>FallenParadise</Copyright>
    <PackageProjectUrl>https://github.com/ParadiseFallen/Blazor.CkEditor5</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ParadiseFallen/Blazor.CkEditor5</RepositoryUrl>
    <Authors>FallenParadise</Authors>
    <Version>1.0.2</Version>
  </PropertyGroup>

  
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.9" />
  </ItemGroup>

</Project>
