# Blazor.CkEditor5

./: Blazor.CkEditor5.sln  readme.md
Blazor.CkEditor5/: Blazor.CkEditor5.csproj
Blazor.CkEditor5.Example/: Blazor.CkEditor5.Example.csproj  Program.cs  Startup.cs  _Imports.razor
Blazor.CkEditor5.Example/Data/: WeatherForecast.cs  WeatherForecastService.cs
Blazor.CkEditor5.Example/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
Blazor.CkEditor5.Example/Properties/: launchSettings.json
Blazor.CkEditor5.Example/Shared/: NavMenu.razor
Blazor.CkEditor5.Example/wwwroot/js/: ckeditor.js  ckeditor.js.map
Blazor.CkEditor5.Example/wwwroot/js/translations/: ar.js  az.js  bg.js  cs.js  da.js  de-ch.js  de.js  en-au.js  en-gb.js  en.js  es.js  et.js  fa.js  fi.js  fr.js  gl.js  he.js  hi.js  hr.js  hu.js  id.js  it.js  ja.js  km.js  ko.js  ku.js  lt.js  lv.js  ne.js  nl.js  no.js  pl.js  pt-br.js  ro.js  sk.js  sl.js  sq.js  sr-latn.js  sr.js  sv.js  (+8 more)
Blazor.CkEditor5/Components/: CkEditor.razor
Blazor.CkEditor5/Extensions/: CkEditorOptionsExtension.cs
Blazor.CkEditor5/Interfaces/Models/: ICkEditorPluginT.cs
Blazor.CkEditor5/Models/: CkEditorOptions.cs
Blazor.CkEditor5/Models/Base/: DynamicCkEditorPlugin.cs
Blazor.CkEditor5/wwwroot/js/: module.js
